{
  "name": "zarplata",
  "version": "1.0.0",
  "description": "Desktop application for payroll management / Додаток для управління зарплатою",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "payroll",
    "salary",
    "zarplata",
    "desktop",
    "electron"
  ],
  "author": "AlexGleyzer",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.zarplata.app",
    "productName": "Zarplata",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "dist-vite/**/*"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
